server.port=8091

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/redes
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


contato.disco.raiz=/home/nathan/Documentos/learning-network-rfid/front-rfid/public/static/arquivos
contato.disco.diretorio-files=meios
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
